	../data/spacefm-folder-handler.desktop.in \
	../data/spacefm-find.desktop.in \
	../data/spacefm.desktop.in \
	../data/ui/about-dlg.ui \
	../data/ui/appchooserdlg.ui \
	../data/ui/file_properties.ui \
	../data/ui/find-files.ui \
	../data/ui/find-files2.ui \
	../data/ui/godlg.ui \
	../data/ui/prefdlg.ui \
	../data/ui/prefdlg2.ui \
	../src/cust-dialog.c \
	../src/cust-dialog.h \
	../src/main.c \
	../src/main-window.c \
	../src/pref-dialog.c \
	../src/settings.c \
	../src/ptk/ptk-file-browser.c \
	../src/ptk/ptk-location-view.c \
	../src/ptk/ptk-file-task.c \
	../src/ptk/ptk-file-archiver.c \
	../src/ptk/ptk-console-output.c \
	../src/ptk/ptk-dir-tree.c \
	../src/ptk/ptk-file-menu.c \
	../src/ptk/ptk-file-misc.c \
	../src/ptk/ptk-file-properties.c \
	../src/ptk/ptk-path-entry.c \
	../src/edit-bookmarks.c \
	../src/ptk/ptk-app-chooser.c \
	../src/vfs/vfs-app-desktop.c \
	../src/vfs/vfs-file-info.c \
	../src/vfs/vfs-file-task.c \
	../src/vfs/vfs-volume-hal.c \
	../src/vfs/vfs-volume-nohal.c \
	../src/desktop/desktop.c \
	../src/desktop/desktop-window.c \
	../src/find-files.c \
	../src/item-prop.c
